<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="493.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableController">
   <children>
      <Label layoutX="156.0" layoutY="50.0" opacity="0.05" prefHeight="88.0" prefWidth="288.0" text="Customer" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ab4343" offset="0.9961685823754789" />
                  <Stop color="#ab4343" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView layoutX="9.0" layoutY="188.0" prefHeight="291.0" prefWidth="583.0" stylesheets="@style/table.css">
        <columns>
          <TableColumn prefWidth="122.0" text="ID" />
          <TableColumn prefWidth="152.0" text="Name" />
            <TableColumn prefWidth="154.0" text="Address" />
            <TableColumn prefWidth="149.0" text="Salary" />
        </columns>
      </TableView>
      <JFXTextField labelFloat="true" layoutX="37.0" layoutY="37.0" promptText="ID" />
      <JFXTextField labelFloat="true" layoutX="219.0" layoutY="37.0" promptText="Name" />
      <JFXTextField labelFloat="true" layoutX="37.0" layoutY="117.0" promptText="Address" />
      <JFXTextField labelFloat="true" layoutX="219.0" layoutY="117.0" promptText="Salary" />
      <JFXButton layoutX="368.0" layoutY="151.0" prefHeight="25.0" prefWidth="115.0" stylesheets="@style/table.css" text="+ Save Customer" textFill="#2014ff" />
   </children>
</AnchorPane>
